        body { 
            font-family: Arial, sans-serif; 
            background: #F5DEB3; 
            padding: 20px; 
        }

        .grid { 
            display: grid; 
            grid-template-columns: 
            repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; 
        }

        .producto {
        background: white;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .producto:hover {
        transform: scale(1.05); /* agranda ligeramente sin romper la grilla */
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }


        .producto img { 
            width: 100%; 
            height: 150px; 
            object-fit: cover;
            border-radius: 8px; }

        .producto h3 { 
            margin: 10px 0; 
        }

        .producto p { 
            color: #333; 
            font-weight: bold; 
        }

        a { 
            color: #007BFF; 
            text-decoration: none; 
        }

        a:hover { 
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }
